{
  "dependencies": {
    "axios": "^1.14.0",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.9",
    "@types/cytoscape-dagre": "^2.3.4"
  }
}
